<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Welcome to Gelato Recommendation Engine</title>

  <style type="text/css">
body{font:normal 12px/14px Lucida Grande,Lucida Sans Unicode,Lucida,Calibri,sans-serif; color: #FFF;margin:0;padding:0;text-shadow:0 -1px 1px rgba(255, 255, 255, 0.01);background-color:#111;}

#bg {
	height:100%;
	overflow:hidden;
	position:absolute;
	width:100%;
	background: #FCBA63;
}

#bg img {
	left:0;
	position:absolute;
	top: 0;
	width:100%;
}

div.dialog {
	padding: 0 1em;
	bottom: 50px;
	right:30px;
	position: absolute;
}

div.dialog p {
	color: #333;
	font-size: 24px;
	line-height:28px;
}

div.dialog a {color: #fff; border-bottom:2px dotted #d2d2d2; font-size: .7em; text-decoration: none;}

div.dialog img { padding: 0 1px;}
  </style>
</head>

<body>
	<div id="bg">
		<img src="images/background.gif" alt="outwithold" />
	</div>
  <div class="dialog">
    <div><p>Out with the old. In with the new.</p></div>
  </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-378165-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>